﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="DTOs\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedsConsult.Portable\MedsConsult.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Laxem.Portable">
      <HintPath>..\..\..\..\Shared\laxemshared\Laxem.Shared\Libs\Laxem.Portable\V1.0.0.0\Laxem.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Laxem.SimpleMvvmToolkit">
      <HintPath>..\..\..\..\Shared\laxemshared\Laxem.Shared\Libs\Laxem.SimplemvvmToolKIt\V1.0.0.0\Laxem.SimpleMvvmToolkit.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\..\PrjHorizon\SlnHorizon\HrzMobile\HorizonApp\Dlls\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.RichTextEditor">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>C:\Users\user\Downloads\Telerik_UI_for_Xamarin_2021_2_728_1_Dev\Binaries\Android\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PatientDetail\PatientDetailView.xaml.cs">
      <DependentUpon>PatientDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PatientDetail\PatientDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Common\" />
  </ItemGroup>
</Project>